# FRONTEND_URL="http://localhost:4201"
SERVER_HOSTNAME=localhost
SERVER_PORT=3000
SERVER_BASEPATH=

OPENAI_API_KEY="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"
OPENAI_ORGANIZATION="org-UtYElNrqbkAAjirjW6R9uSTg"

JWT_TOKEN_SECRET="DFGDFgerjkeri7856w45ru3i4t509=@#$djkghuilehgiet.hsorutjwersdaflkjrrrrrrrtknlfeiusfyh8guisdvhdsizh"